{
  "name": "@nafkhanzam/react-next-components",
  "version": "1.0.14",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nafkhanzam/react-next-components.git",
    "directory": "@nafkhanzam/react-next-components"
  },
  "author": "nafkhanzam <nafkhanalzamzami@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/nafkhanzam/react-next-components/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/nafkhanzam"
  },
  "homepage": "https://github.com/nafkhanzam/react-next-components#readme",
  "scripts": {
    "prepublishOnly": "yarn generate && yarn build",
    "build": "tsc",
    "generate": "ts-node generateExports",
    "pub": "yarn version --patch && npm pub"
  },
  "peerDependencies": {
    "react": "^17"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-nextjs": "^1.0.7",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "export-generator": "^1.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@nafkhanzam/common-utils": "^0.0.39",
    "@nafkhanzam/react-architecture": "^0.0.104",
    "jquery": "^3.6.0",
    "next": "^10.1.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-block-ui": "^1.3.3",
    "sweetalert2": "^10.15.7",
    "sweetalert2-react-content": "^3.3.1"
  }
}
